<!DOCTYPE html>
<html lang="en-us">
  <style type="text/css">
    body {
      font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
      font-size: 17px;
      margin-left: auto;
      margin-right: auto;
      width: 980px;
    }
    h1 {
      font-weight:300;
      line-height: 1.15em;
    }
    
    h2 {
      font-size: 1.75em;
    }
    a:link,a:visited {
      color: #1367a7;
      text-decoration: none;
    }
    a:hover {
      color: #208799;
    }
    h1, h2, h3 {
      text-align: center;
    }
    h1 {
      font-size: 40px;
      font-weight: 500;
    }
    h2, h3 {
      font-weight: 400;
      margin: 16px 0px 4px 0px;
    }
    .paper-title {
      padding: 16px 0px 16px 0px;
    }
    section {
      margin: 32px 0px 32px 0px;
      text-align: justify;
      clear: both;
    }
    .col-5 {
       width: 20%;
       float: left;
    }
    .col-4 {
       width: 25%;
       float: left;
    }
    .col-2 {
       width: 50%;
       float: left;
    }
    .row, .author-row, .affil-row {
       overflow: auto;
    }
    .author-row, .affil-row {
      font-size: 20px;
    }
    .row {
      margin: 16px 0px 16px 0px;
    }
    .authors {
      font-size: 18px;
    }
    .affil-row {
      margin-top: 16px;
    }
    .teaser {
      max-width: 100%;
    }
    .text-center {
      text-align: center;
    }
    .screenshot {
      width: 256px;
      border: 1px solid #ddd;
    }
    .screenshot-el {
      margin-bottom: 16px;
    }
    hr {
      height: 1px;
      border: 0;
      border-top: 1px solid #ddd;
      margin: 0;
    }
    .material-icons {
      vertical-align: -6px;
    }
    p {
      line-height: 1.25em;
    }
    .caption_justify {
      font-size: 16px;
      /*font-style: italic;*/
      color: #666;
      text-align: justify;
      margin-top: 0px;
      margin-bottom: 64px;
    }
    .caption {
      font-size: 16px;
      /*font-style: italic;*/
      color: #666;
      text-align: center;
      margin-top: 8px;
      margin-bottom: 64px;
    }
    .caption_inline {
      font-size: 16px;
      /*font-style: italic;*/
      color: #666;
      text-align: center;
      margin-top: 8px;
      margin-bottom: 0px;
    }
    .caption_bold {
      font-size: 16px;
      /*font-style: italic;*/
      color: #666;
      text-align: center;
      margin-top: 0px;
      margin-bottom: 0px;
      font-weight: bold;
    }
    video {
      display: block;
      margin: auto;
    }
    figure {
      display: block;
      margin: auto;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    figure {
      display: block;
      margin: auto;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    #bibtex pre {
      font-size: 14px;
      background-color: #eee;
      padding: 16px;
    }
    .blue {
      color: #2c82c9;
      font-weight: bold;
    }
    .orange {
      color: #d35400;
      font-weight: bold;
    }
    .flex-row {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      padding: 0;
      margin: 0;
      list-style: none;
    }
    .paper-btn {
      position: relative;
      text-align: center;
    
      display: inline-block;
      margin: 8px;
      padding: 8px 18px;
    
      border-width: 0;
      outline: none;
      border-radius: 2px;
    
      background-color: #1367a7;
      color: #ecf0f1 !important;
      font-size: 20px;
      width: auto;
      height: auto;
      font-weight: 600;
    }
    .paper-btn-parent {
      display: flex;
      justify-content: center;
      margin: 16px 0px;
    }
    .paper-btn:hover {
      opacity: 0.85;
    }
    .container {
      margin-left: auto;
      margin-right: auto;
      padding-left: 16px;
      padding-right: 16px;
    }
    .venue {
      color: #1367a7;
    }
    </style>
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
    
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | RMsimulator(URP)</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
  </head>
  <body>
    
    <div id="unity-container" class="unity-desktop">
      <div class="container">
        <div class="paper-title">
          <h1>Robomaster labeling tool</h1>
        </div>
        <div id="method">
          <span class="material-icons"> WASD移动 </span>
          <span class="material-icons"> P标注截图 </span>
          <span class="material-icons"> R能量机关旋转 </span>
          <span class="material-icons"> T能量机关随机亮灯 </span>
        </div>
      </div>
      <canvas id="unity-canvas" width=1280 height=720></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">RMsimulator(URP)</div>
      </div>
    </div>
    <script>
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/version1.0.loader.js";
      var config = {
        dataUrl: buildUrl + "/version1.0.data.unityweb",
        frameworkUrl: buildUrl + "/version1.0.framework.js.unityweb",
        codeUrl: buildUrl + "/version1.0.wasm.unityweb",
        symbolsUrl: buildUrl + "/version1.0.symbols.json.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "RMsimulator(URP)",
        productVersion: "0.1.0",
        showBanner: unityShowBanner,
      };

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        container.className = "unity-mobile";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;

        canvas.style.width = window.innerWidth + 'px';
        canvas.style.height = window.innerHeight + 'px';

        unityShowBanner('WebGL builds are not supported on mobile devices.');
      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

        canvas.style.width = "1280px";
        canvas.style.height = "720px";
      }

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
          fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
          };
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
  </body>
</html>
